<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev-1</title>
</head>
<body>
    <h1>salih Kildis  </h1> <!-- birinci seviye baslik-->
    <h2>Hakkimda</h2> <!-- ikinci seviye baslik-->
    <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem velit aliquid minima sit architecto necessitatibus cupiditate harum tempora, porro quae inventore ab totam quasi autem enim recusandae, rerum molestiae voluptatibus.</span><span>Cum exercitationem maiores ullam explicabo corporis impedit pariatur rerum harum debitis ratione quia molestiae in praesentium repellat autem mollitia, hic dicta quaerat quas eaque officiis. Eveniet totam eius repellendus distinctio?</span><span>Odio et unde iure praesentium itaque ab sequi impedit recusandae omnis sed hic, iste laborum maxime necessitatibus dolorum. Porro reiciendis nulla ex magni, quas adipisci labore perspiciatis vel odit dolore.</span><span>Ratione, explicabo! Quas, ullam consequatur nisi fugiat recusandae iure culpa eos nesciunt quidem reprehenderit iusto, veniam facilis sequi doloremque repellendus sed rem voluptate, pariatur eligendi. Repellat magni dolores accusamus corrupti.</span></p>
    <h3>Hobiler</h3>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi repudiandae a assumenda, hic sapiente quod molestiae magnam quo facilis quaerat, adipisci provident recusandae optio amet! Aliquid impedit magni soluta aperiam!</span></p>
    <ol>
        <li>Film
            <ul >
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            </ul>
        </li>
        <li>Dizi
            <ul >
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            </ul>
        </li>
        <li>Kitap
            <ul >
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            </ul>
        </li>
        
    </ol>

    <h2>Sevdigim diziler</h2>
    <h2>Superman</h2>
    <hr>
    <img src="./img/2-105.jpg"  width="800"alt="">
</body>
</html>